<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    >


    <EditText
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/player1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter player1 name..." />

    <EditText
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/player2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter player 2 name..." />

    <Button
        android:backgroundTint="@color/inkquoirPrimaryColor"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:id="@+id/submitNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />
</LinearLayout>