<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/personSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personFirst"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Player Second"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/personFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Player First"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp" />
</RelativeLayout>